{
  "name": "snipswap",
  "publisher": "eddiemcconkie",
  "displayName": "SnipSwap",
  "description": "Bring your SnipSwap snippets to VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snipswap.addApiKey",
        "title": "SnipSwap: Add API key"
      },
      {
        "command": "snipswap.loadSnippets",
        "title": "SnipSwap: Load snippets"
      }
    ],
    "configuration": [
      {
        "title": "SnipSwap",
        "properties": {
          "snipSwap.apiKey": {
            "type": "string",
            "default": "",
            "description": "SnipSwap API key"
          }
        }
      }
    ],
    "snippets": [
      {
        "path": "./snipswap.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "-p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vscode/test-electron": "^2.3.3",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@snipswap/schema": "workspace:^",
    "@snipswap/surreal": "workspace:^",
    "zod": "^3.21.4"
  }
}
