{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../app"
    },
    {
      "path": "../extension"
    },
    {
      "path": "../theme"
    },
    {
      "path": "../surreal"
    },
    {
      "path": "../schema"
    }
  ],
  "settings": {}
}
